@import "_colors.scss";
@import "_fonts.scss";
@import "_responsive.scss";

footer{
    background-color: $primary-normal-blue;
    height: 200px;
    width: 100%;

    @include responsive-tablet(){
        height: 160px;
    }
    @include responsive-mobile{
        height: 280px;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    

    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .footer-blocks{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin-top: 32px;

            @include responsive-tablet(){
                gap: 20px;
            }
            @include responsive-mobile{
                margin-top: 20px;
                flex-direction: column;
                gap: 14px;
            }

            .footer-block{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $white;
                width: 180px;
                height: 80px;
                padding: 10px 16px;
                border: 0px solid;
                border-radius: 12px;

                @include responsive-tablet(){
                    width: 120px;
                    height: 60px;
                }
                @include responsive-mobile{
                    width: 180px;
                    height: 60px;
                    border-radius: 8px;
                }

                a{
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 12px;

                    h4{
                        color: $primary-normal-blue;
                        font-family: $font-poppins;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        
                        @include responsive-tablet(){
                            font-size: 10px;
                        }

                        @include responsive-mobile{
                            font-size: 12px;
                        }
                    }

                    #insta-logo{
                        @include responsive-tablet(){
                            width: 32px;
                        }
                        @include responsive-mobile{
                            width: 42px;
                        }
                    }

                    #ifms-logo{
                        @include responsive-tablet(){
                            width: 120px;
                        }
                        @include responsive-mobile{
                            width: 140px;
                        }
                    }

                    #fundect-logo{
                        @include responsive-tablet(){
                            width: 80px;
                        }
                        @include responsive-mobile{
                            width: 90px;
                        }
                    }
                }

                a:link, a:visited, a:active{
                    color: $primary-normal-blue;
                }
            }
        }

        .footer-copyright{
            margin-top: 40px;

            @include responsive-tablet(){
                margin-top: 20px;
            }
            @include responsive-mobile{
                margin-top: 20px;
            }

            h5{
                color: $white;
                text-align: center;
                font-family: $font-poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

                @include responsive-tablet(){
                    font-size: 10px;
                }
                @include responsive-mobile{
                    font-size: 10px;
                }
            }
        }
    }
}

