@import "_responsive.scss";
@import "_colors.scss";
@import "_fonts.scss";

header{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $primary-normal-blue;

    @include responsive-tablet(){
        height: 60px;
    }
    @include responsive-mobile{
        height: 60px;
    }
}
.container{
    max-width: 1440px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 24px;

    .logo{
        height: 55px;

        @include responsive-tablet(){
            height: 45px;
        }
        @include responsive-mobile{
            height: 45px;
        }
    }

    .nav-header{
        max-width: 300px;
        position: relative;
        min-height: 70px;
        display: flex;
        align-items: center;

        .ul-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            gap: 16px;
            z-index: 1;

            a{
                transition: 0.3s ease;
                text-decoration: none;
                color: $white; 
                font-size: 16px;
                font-family: $font-poppins;
            }

            a:hover{
                transition: 0.3s ease;
                color: $auxiliary-light-blue;
            }

            .page{
                color: $auxiliary-light-blue;
            }
        }
    }

    .hamburger{
        display: none;
        cursor: pointer;
    }
    
    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: $white;

        @include responsive-tablet(){
            width: 20px;
            height: 2px;
        }
        @include responsive-mobile{
            width: 20px;
            height: 2px;
        }
    }
    
    @media(max-width: 760px){
        .hamburger{
            display: block;
        }
    
        .hamburger.active{
            display: block;
        }
    
        .hamburger.active .bar:nth-child(2){
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1){
            transform: translateY(7px) rotate(45deg);
        }
    
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-7px) rotate(-45deg);
        }
    
        .ul-header{
            position: fixed;
            left: -100%;
            top: 60px;
            gap: 0;
            flex-direction: column;
            background-color: $primary-normal-blue;
            width: 100%;
            text-align: center;
            transition: 0.3s;
        }
    
        .nav-item{
            margin: 8px 0;
        }
    
        .ul-header.active{
            left: 0;
            padding: 0;

            a{
                font-size: 12px;
            }
        }
    }
    
    @media(max-width: 360px){
        .hamburger{
            display: block;
        }
    
        .hamburger.active{
            display: block;
        }
    
        .ul-header{
            top: 60px; 
        }

        .ul-header.active{
            left: 0;
            padding: 0;

            a{
                font-size: 12px;
            }
        }

        .nav-item{
            margin: 8px 0;
        }
    }
}