/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00449E;
}
@media (max-width: 768px) {
  header {
    height: 60px;
  }
}
@media (max-width: 425px) {
  header {
    height: 60px;
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 24px;
}
.container .logo {
  height: 55px;
}
@media (max-width: 768px) {
  .container .logo {
    height: 45px;
  }
}
@media (max-width: 425px) {
  .container .logo {
    height: 45px;
  }
}
.container .nav-header {
  max-width: 300px;
  position: relative;
  min-height: 70px;
  display: flex;
  align-items: center;
}
.container .nav-header .ul-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 16px;
  z-index: 1;
}
.container .nav-header .ul-header a {
  transition: 0.3s ease;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
.container .nav-header .ul-header a:hover {
  transition: 0.3s ease;
  color: #BFD7F6;
}
.container .nav-header .ul-header .page {
  color: #BFD7F6;
}
.container .hamburger {
  display: none;
  cursor: pointer;
}
.container .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #FFFFFF;
}
@media (max-width: 768px) {
  .container .bar {
    width: 20px;
    height: 2px;
  }
}
@media (max-width: 425px) {
  .container .bar {
    width: 20px;
    height: 2px;
  }
}
@media (max-width: 760px) {
  .container .hamburger {
    display: block;
  }
  .container .hamburger.active {
    display: block;
  }
  .container .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .container .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  .container .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  .container .ul-header {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #00449E;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .container .nav-item {
    margin: 8px 0;
  }
  .container .ul-header.active {
    left: 0;
    padding: 0;
  }
  .container .ul-header.active a {
    font-size: 12px;
  }
}
@media (max-width: 360px) {
  .container .hamburger {
    display: block;
  }
  .container .hamburger.active {
    display: block;
  }
  .container .ul-header {
    top: 60px;
  }
  .container .ul-header.active {
    left: 0;
    padding: 0;
  }
  .container .ul-header.active a {
    font-size: 12px;
  }
  .container .nav-item {
    margin: 8px 0;
  }
}

/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
footer {
  background-color: #00449E;
  height: 200px;
  width: 100%;
}
@media (max-width: 768px) {
  footer {
    height: 160px;
  }
}
@media (max-width: 425px) {
  footer {
    height: 280px;
  }
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .footer-container .footer-blocks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 32px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks {
    gap: 20px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks {
    margin-top: 20px;
    flex-direction: column;
    gap: 14px;
  }
}
footer .footer-container .footer-blocks .footer-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  width: 180px;
  height: 80px;
  padding: 10px 16px;
  border: 0px solid;
  border-radius: 12px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block {
    width: 120px;
    height: 60px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block {
    width: 180px;
    height: 60px;
    border-radius: 8px;
  }
}
footer .footer-container .footer-blocks .footer-block a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
footer .footer-container .footer-blocks .footer-block a h4 {
  color: #00449E;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a h4 {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a h4 {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #insta-logo {
    width: 32px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #insta-logo {
    width: 42px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #ifms-logo {
    width: 120px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #ifms-logo {
    width: 140px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #fundect-logo {
    width: 80px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #fundect-logo {
    width: 90px;
  }
}
footer .footer-container .footer-blocks .footer-block a:link, footer .footer-container .footer-blocks .footer-block a:visited, footer .footer-container .footer-blocks .footer-block a:active {
  color: #00449E;
}
footer .footer-container .footer-copyright {
  margin-top: 40px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-copyright {
    margin-top: 20px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-copyright {
    margin-top: 20px;
  }
}
footer .footer-container .footer-copyright h5 {
  color: #FFFFFF;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  footer .footer-container .footer-copyright h5 {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-copyright h5 {
    font-size: 10px;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  background-color: #BFD7F6;
}

section {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 1024px) {
  section .container {
    gap: 100px;
  }
}
@media (max-width: 768px) {
  section .container {
    flex-direction: column;
    gap: 12px;
  }
}
@media (max-width: 425px) {
  section .container {
    flex-direction: column;
    gap: 12px;
  }
}

.section1-texts {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
}
@media (max-width: 768px) {
  .section1-texts {
    margin-top: 20px;
  }
}
@media (max-width: 425px) {
  .section1-texts {
    margin-top: 20px;
  }
}
.section1-texts h1 {
  color: #FFFFFF;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  font-family: Magnolia Script;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 1200px) {
  .section1-texts h1 {
    font-size: 36px;
  }
}
@media (max-width: 768px) {
  .section1-texts h1 {
    font-size: 32px;
  }
}
@media (max-width: 425px) {
  .section1-texts h1 {
    font-size: 28px;
  }
}
.section1-texts .section1-description {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
}
@media (max-width: 768px) {
  .section1-texts .section1-description {
    margin-top: 20px;
  }
}
@media (max-width: 425px) {
  .section1-texts .section1-description {
    margin-top: 20px;
  }
}
.section1-texts .section1-description h2 {
  color: #00449E;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media (max-width: 1200px) {
  .section1-texts .section1-description h2 {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .section1-texts .section1-description h2 {
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  .section1-texts .section1-description h2 {
    font-size: 18px;
  }
}
.section1-texts .section1-description p {
  color: #00449E;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .section1-texts .section1-description p {
    margin-top: 12px;
  }
}
@media (max-width: 425px) {
  .section1-texts .section1-description p {
    margin-top: 12px;
  }
}

.section1-image {
  width: 460px;
  margin-top: 48px;
}
@media (max-width: 1200px) {
  .section1-image {
    width: 380px;
  }
}
@media (max-width: 768px) {
  .section1-image {
    width: 320px;
    margin-top: 20px;
  }
}
@media (max-width: 425px) {
  .section1-image {
    width: 240px;
    margin-top: 20px;
  }
}

.intersection {
  width: 300px;
  border: 1px solid #00449E;
  border-radius: 12px;
  margin-top: 48px;
}
@media (max-width: 768px) {
  .intersection {
    width: 240px;
  }
}
@media (max-width: 425px) {
  .intersection {
    width: 180px;
  }
}

.section2-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 48px;
}
@media (max-width: 768px) {
  .section2-box {
    margin-top: 20px;
  }
}
@media (max-width: 425px) {
  .section2-box {
    margin-top: 20px;
  }
}
.section2-box .section2-texts {
  max-width: 600px;
}
.section2-box .section2-texts h2 {
  text-align: center;
  color: #00449E;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media (max-width: 1200px) {
  .section2-box .section2-texts h2 {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .section2-box .section2-texts h2 {
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  .section2-box .section2-texts h2 {
    font-size: 18px;
  }
}
.section2-box .section2-texts p {
  color: #00449E;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .section2-box .section2-texts p {
    margin-top: 12px;
  }
}
@media (max-width: 425px) {
  .section2-box .section2-texts p {
    margin-top: 12px;
  }
}
.section2-box .section2-container {
  display: flex;
  -moz-column-gap: 48px;
       column-gap: 48px;
}
@media (max-width: 768px) {
  .section2-box .section2-container {
    flex-direction: column;
    gap: 12px;
  }
}
@media (max-width: 425px) {
  .section2-box .section2-container {
    flex-direction: column;
    gap: 12px;
  }
}
.section2-box .section2-container .block {
  position: relative;
  margin: 48px 0;
}
@media (max-width: 768px) {
  .section2-box .section2-container .block {
    margin: 20px 0;
  }
}
@media (max-width: 425px) {
  .section2-box .section2-container .block {
    margin: 20px 0;
  }
}
.section2-box .section2-container .img-arco-iris {
  position: absolute;
  width: 120px;
  margin-top: -50px;
  margin-left: 190px;
}
@media (max-width: 1200px) {
  .section2-box .section2-container .img-arco-iris {
    width: 75px;
    margin-top: -35px;
    margin-left: 135px;
  }
}
@media (max-width: 768px) {
  .section2-box .section2-container .img-arco-iris {
    width: 75px;
    margin-top: -30px;
    margin-left: 175px;
  }
}
@media (max-width: 425px) {
  .section2-box .section2-container .img-arco-iris {
    width: 75px;
    margin-top: -30px;
    margin-left: 175px;
  }
}
.section2-box .section2-container .retangulo-block {
  width: 260px;
  background-color: #00449E;
  border-radius: 8px;
  padding: 12px 16px;
}
@media (max-width: 1200px) {
  .section2-box .section2-container .retangulo-block {
    width: 180px;
  }
}
@media (max-width: 768px) {
  .section2-box .section2-container .retangulo-block {
    width: 220px;
  }
}
@media (max-width: 425px) {
  .section2-box .section2-container .retangulo-block {
    width: 220px;
  }
}
.section2-box .section2-container .retangulo-block h2 {
  color: #FFFFFF;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  font-family: Magnolia Script;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}
@media (max-width: 1200px) {
  .section2-box .section2-container .retangulo-block h2 {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .section2-box .section2-container .retangulo-block h2 {
    font-size: 18px;
  }
}
@media (max-width: 425px) {
  .section2-box .section2-container .retangulo-block h2 {
    font-size: 16px;
  }
}
.section2-box .section2-container .retangulo-block .list-block {
  margin-top: 12px;
  padding: 0;
}
.section2-box .section2-container .retangulo-block .nav-item {
  color: #FFF;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 550;
  line-height: normal;
  margin: 6px 0;
  text-align: center;
  list-style: none;
}
@media (max-width: 1200px) {
  .section2-box .section2-container .retangulo-block .nav-item {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .section2-box .section2-container .retangulo-block .nav-item {
    font-size: 12px;
  }
}
@media (max-width: 425px) {
  .section2-box .section2-container .retangulo-block .nav-item {
    font-size: 12px;
  }
}

.section3-box {
  display: flex;
  flex-direction: column;
}
.section3-box .section3-text {
  text-align: center;
}
.section3-box .section3-text h2 {
  color: #00449E;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media (max-width: 1200px) {
  .section3-box .section3-text h2 {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .section3-box .section3-text h2 {
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  .section3-box .section3-text h2 {
    font-size: 18px;
  }
}
.section3-box .section3-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 12px;
}
.section3-box .section3-container .main-image #main-image {
  border: 2px solid #000000;
  border-radius: 12px;
  position: relative;
  width: 600px;
}
@media (max-width: 1200px) {
  .section3-box .section3-container .main-image #main-image {
    width: 420px;
  }
}
@media (max-width: 768px) {
  .section3-box .section3-container .main-image #main-image {
    width: 360px;
  }
}
@media (max-width: 425px) {
  .section3-box .section3-container .main-image #main-image {
    width: 240px;
  }
}
.section3-box .section3-container .background-image {
  position: absolute;
}
.section3-box .section3-container .background-image #background-image {
  width: 100%;
  height: 140px;
}
@media (max-width: 1200px) {
  .section3-box .section3-container .background-image #background-image {
    height: 100px;
  }
}
@media (max-width: 768px) {
  .section3-box .section3-container .background-image #background-image {
    height: 80px;
  }
}
@media (max-width: 425px) {
  .section3-box .section3-container .background-image #background-image {
    height: 60px;
  }
}
.section3-box .section3-instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 80px;
}
.section3-box .section3-instagram .retangulo-instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 460px;
  background-color: #00449E;
  padding: 18px 14px;
  border: 0px solid;
  border-radius: 12px;
}
.section3-box .section3-instagram .retangulo-instagram h3 {
  text-align: left;
  margin-right: 36px;
  color: #BFD7F6;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media (max-width: 1200px) {
  .section3-box .section3-instagram .retangulo-instagram h3 {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .section3-box .section3-instagram .retangulo-instagram h3 {
    font-size: 16px;
  }
}
@media (max-width: 425px) {
  .section3-box .section3-instagram .retangulo-instagram h3 {
    font-size: 14px;
  }
}
.section3-box .section3-instagram .retangulo-instagram h3 a {
  text-decoration: none;
}
.section3-box .section3-instagram .retangulo-instagram h3 a:link, .section3-box .section3-instagram .retangulo-instagram h3 a:visited, .section3-box .section3-instagram .retangulo-instagram h3 a:active {
  color: #BFD7F6;
}
.section3-box .section3-instagram .retangulo-instagram h3 a:hover {
  color: #FFFFFF;
}
@media (max-width: 1200px) {
  .section3-box .section3-instagram .retangulo-instagram #instagram-logo {
    width: 48px;
  }
}
@media (max-width: 768px) {
  .section3-box .section3-instagram .retangulo-instagram #instagram-logo {
    width: 42px;
  }
}
@media (max-width: 425px) {
  .section3-box .section3-instagram .retangulo-instagram #instagram-logo {
    width: 42px;
  }
}/*# sourceMappingURL=style_quemSomos.css.map */