/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
footer {
  background-color: #00449E;
  height: 200px;
  width: 100%;
}
@media (max-width: 768px) {
  footer {
    height: 160px;
  }
}
@media (max-width: 425px) {
  footer {
    height: 280px;
  }
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .footer-container .footer-blocks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 32px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks {
    gap: 20px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks {
    margin-top: 20px;
    flex-direction: column;
    gap: 14px;
  }
}
footer .footer-container .footer-blocks .footer-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  width: 180px;
  height: 80px;
  padding: 10px 16px;
  border: 0px solid;
  border-radius: 12px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block {
    width: 120px;
    height: 60px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block {
    width: 180px;
    height: 60px;
    border-radius: 8px;
  }
}
footer .footer-container .footer-blocks .footer-block a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
footer .footer-container .footer-blocks .footer-block a h4 {
  color: #00449E;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a h4 {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a h4 {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #insta-logo {
    width: 32px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #insta-logo {
    width: 42px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #ifms-logo {
    width: 120px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #ifms-logo {
    width: 140px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #fundect-logo {
    width: 80px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #fundect-logo {
    width: 90px;
  }
}
footer .footer-container .footer-blocks .footer-block a:link, footer .footer-container .footer-blocks .footer-block a:visited, footer .footer-container .footer-blocks .footer-block a:active {
  color: #00449E;
}
footer .footer-container .footer-copyright {
  margin-top: 40px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-copyright {
    margin-top: 20px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-copyright {
    margin-top: 20px;
  }
}
footer .footer-container .footer-copyright h5 {
  color: #FFFFFF;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  footer .footer-container .footer-copyright h5 {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-copyright h5 {
    font-size: 10px;
  }
}

/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00449E;
}
@media (max-width: 768px) {
  header {
    height: 60px;
  }
}
@media (max-width: 425px) {
  header {
    height: 60px;
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 24px;
}
.container .logo {
  height: 55px;
}
@media (max-width: 768px) {
  .container .logo {
    height: 45px;
  }
}
@media (max-width: 425px) {
  .container .logo {
    height: 45px;
  }
}
.container .nav-header {
  max-width: 300px;
  position: relative;
  min-height: 70px;
  display: flex;
  align-items: center;
}
.container .nav-header .ul-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 16px;
  z-index: 1;
}
.container .nav-header .ul-header a {
  transition: 0.3s ease;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
.container .nav-header .ul-header a:hover {
  transition: 0.3s ease;
  color: #BFD7F6;
}
.container .nav-header .ul-header .page {
  color: #BFD7F6;
}
.container .hamburger {
  display: none;
  cursor: pointer;
}
.container .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #FFFFFF;
}
@media (max-width: 768px) {
  .container .bar {
    width: 20px;
    height: 2px;
  }
}
@media (max-width: 425px) {
  .container .bar {
    width: 20px;
    height: 2px;
  }
}
@media (max-width: 760px) {
  .container .hamburger {
    display: block;
  }
  .container .hamburger.active {
    display: block;
  }
  .container .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .container .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  .container .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  .container .ul-header {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #00449E;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .container .nav-item {
    margin: 8px 0;
  }
  .container .ul-header.active {
    left: 0;
    padding: 0;
  }
  .container .ul-header.active a {
    font-size: 12px;
  }
}
@media (max-width: 360px) {
  .container .hamburger {
    display: block;
  }
  .container .hamburger.active {
    display: block;
  }
  .container .ul-header {
    top: 60px;
  }
  .container .ul-header.active {
    left: 0;
    padding: 0;
  }
  .container .ul-header.active a {
    font-size: 12px;
  }
  .container .nav-item {
    margin: 8px 0;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  background-color: #BFD7F6;
}

.main {
  width: 100%;
  box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.2);
}
.main .main-section {
  width: 95vw;
  height: 70vh;
  background-image: url("/assets/images/placeholder1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 1200px) {
  .main .main-section {
    background-image: url("/assets/images/placeholder1-2.png");
    width: 95vw;
    height: 70vh;
  }
}
@media (max-width: 768px) {
  .main .main-section {
    background-image: url("/assets/images/placeholder1-2.png");
    width: 100vw;
    height: 70vh;
  }
}
@media (max-width: 425px) {
  .main .main-section {
    background-image: url("/assets/images/placeholder1-3.png");
    width: 100vw;
    height: 80vh;
  }
}

section {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 1024px) {
  section .container {
    gap: 100px;
  }
}
@media (max-width: 768px) {
  section .container {
    flex-direction: column;
    gap: 12px;
  }
}
@media (max-width: 425px) {
  section .container {
    flex-direction: column;
    gap: 12px;
  }
}

/*
.carrossel{
    width: 100%;
    box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.2);

    @include responsive-tablet(){
        display: none;
    }
    @include responsive-mobile{
       display: none;
    }
}
*/
.section1-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 28px;
}
.section1-box .s1-container {
  width: 640px;
  position: relative;
}
@media (max-width: 768px) {
  .section1-box .s1-container {
    width: 380px;
  }
}
@media (max-width: 425px) {
  .section1-box .s1-container {
    width: 280px;
  }
}
.section1-box .s1-container p {
  color: #00449E;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  .section1-box .s1-container p {
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  .section1-box .s1-container p {
    font-size: 18px;
  }
}
.section1-box .s1-container p .highlight {
  font-weight: 700;
}
.section1-box .s1-container #star1 {
  position: absolute;
  left: 100%;
  width: 80px;
}
@media (max-width: 768px) {
  .section1-box .s1-container #star1 {
    left: 92%;
    width: 60px;
  }
}
@media (max-width: 425px) {
  .section1-box .s1-container #star1 {
    top: -10%;
    left: 90%;
    width: 60px;
  }
}
.section1-box .s1-container #star2 {
  position: absolute;
  left: -5%;
  top: 50%;
  width: 80px;
}
@media (max-width: 768px) {
  .section1-box .s1-container #star2 {
    left: -10%;
    top: 50%;
    width: 60px;
  }
}
@media (max-width: 425px) {
  .section1-box .s1-container #star2 {
    left: -10%;
    top: 70%;
    width: 60px;
  }
}

.intersection {
  width: 300px;
  border: 1px solid #00449E;
  border-radius: 12px;
  margin: 48px 0;
}
@media (max-width: 768px) {
  .intersection {
    width: 240px;
  }
}
@media (max-width: 425px) {
  .intersection {
    width: 180px;
  }
}

.section2-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2-box .s2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section2-box .s2-container h2 {
  color: #FFFFFF;
  text-align: center;
  text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.35);
  font-family: Magnolia Script;
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.28px;
}
.section2-box .s2-container .s2-blocks {
  margin-top: 20px;
  width: 640px;
  display: grid;
  grid-template-columns: 212px 212px 212px;
  grid-template-rows: 212px 212px;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .section2-box .s2-container .s2-blocks {
    width: 380px;
    grid-template-columns: 212px 212px;
    grid-template-rows: 212px 212px 212px;
  }
}
@media (max-width: 425px) {
  .section2-box .s2-container .s2-blocks {
    width: 280px;
    grid-template-columns: 212px;
    grid-template-rows: 212px 212px 212px 212px 212px 212px;
  }
}
.section2-box .s2-container .s2-blocks .s2-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  gap: 4px;
  padding: 12px 0;
  text-decoration: none;
}
.section2-box .s2-container .s2-blocks .s2-block .block-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.section2-box .s2-container .s2-blocks .s2-block h3 {
  color: #FFFFFF;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.section2-box .s2-container .s2-blocks .s2-block p {
  color: #FFFFFF;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.section2-box .s2-container #red {
  background-color: #FF182A;
}
.section2-box .s2-container #orange {
  background-color: #FF960B;
}
.section2-box .s2-container #yellow {
  background-color: #FEC800;
}
.section2-box .s2-container #green {
  background-color: #41CF60;
}
.section2-box .s2-container #blue {
  background-color: #1C8DFB;
}
.section2-box .s2-container #purple {
  background-color: #AA28D5;
}

.section3-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.section3-box .s3-container {
  width: 640px;
  position: relative;
}
@media (max-width: 768px) {
  .section3-box .s3-container {
    width: 380px;
  }
}
@media (max-width: 425px) {
  .section3-box .s3-container {
    width: 280px;
  }
}
.section3-box .s3-container p {
  color: #00449E;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  .section3-box .s3-container p {
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  .section3-box .s3-container p {
    font-size: 18px;
  }
}
.section3-box .s3-container p .highlight {
  font-weight: 700;
}
.section3-box .s3-container #star1 {
  position: absolute;
  left: 100%;
  width: 80px;
}
@media (max-width: 768px) {
  .section3-box .s3-container #star1 {
    left: 100%;
    width: 60px;
  }
}
@media (max-width: 425px) {
  .section3-box .s3-container #star1 {
    top: -10%;
    left: 90%;
    width: 60px;
  }
}
.section3-box .s3-container #star2 {
  position: absolute;
  left: -5%;
  top: 50%;
  width: 80px;
}
@media (max-width: 768px) {
  .section3-box .s3-container #star2 {
    left: -10%;
    top: 50%;
    width: 60px;
  }
}
@media (max-width: 425px) {
  .section3-box .s3-container #star2 {
    left: -10%;
    top: 75%;
    width: 60px;
  }
}

.section4-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 640px;
  gap: 20px;
}
@media (max-width: 768px) {
  .section4-box {
    width: 380px;
  }
}
@media (max-width: 425px) {
  .section4-box {
    width: 280px;
  }
}
.section4-box #container1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 504px;
}
@media (max-width: 768px) {
  .section4-box #container1 {
    width: 384px;
  }
}
@media (max-width: 425px) {
  .section4-box #container1 {
    width: 284px;
  }
}
.section4-box #container2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 504px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .section4-box #container2 {
    width: 384px;
  }
}
@media (max-width: 425px) {
  .section4-box #container2 {
    width: 284px;
  }
}
.section4-box .s4-rectangle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  background-color: #00449E;
  border-radius: 20px;
  padding: 16px;
  width: 80%;
}
.section4-box .s4-rectangle p {
  width: 280px;
  color: #FFFFFF;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media (max-width: 768px) {
  .section4-box .s4-rectangle p {
    font-size: 14px;
  }
}
@media (max-width: 425px) {
  .section4-box .s4-rectangle p {
    font-size: 12px;
  }
}
.section4-box .s4-rectangle img {
  width: 60px;
}/*# sourceMappingURL=style_home.css.map */