/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
footer {
  background-color: #00449E;
  height: 200px;
  width: 100%;
}
@media (max-width: 768px) {
  footer {
    height: 160px;
  }
}
@media (max-width: 425px) {
  footer {
    height: 280px;
  }
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .footer-container .footer-blocks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 32px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks {
    gap: 20px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks {
    margin-top: 20px;
    flex-direction: column;
    gap: 14px;
  }
}
footer .footer-container .footer-blocks .footer-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  width: 180px;
  height: 80px;
  padding: 10px 16px;
  border: 0px solid;
  border-radius: 12px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block {
    width: 120px;
    height: 60px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block {
    width: 180px;
    height: 60px;
    border-radius: 8px;
  }
}
footer .footer-container .footer-blocks .footer-block a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
footer .footer-container .footer-blocks .footer-block a h4 {
  color: #00449E;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a h4 {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a h4 {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #insta-logo {
    width: 32px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #insta-logo {
    width: 42px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #ifms-logo {
    width: 120px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #ifms-logo {
    width: 140px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #fundect-logo {
    width: 80px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #fundect-logo {
    width: 90px;
  }
}
footer .footer-container .footer-blocks .footer-block a:link, footer .footer-container .footer-blocks .footer-block a:visited, footer .footer-container .footer-blocks .footer-block a:active {
  color: #00449E;
}
footer .footer-container .footer-copyright {
  margin-top: 40px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-copyright {
    margin-top: 20px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-copyright {
    margin-top: 20px;
  }
}
footer .footer-container .footer-copyright h5 {
  color: #FFFFFF;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  footer .footer-container .footer-copyright h5 {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-copyright h5 {
    font-size: 10px;
  }
}

/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00449E;
}
@media (max-width: 768px) {
  header {
    height: 60px;
  }
}
@media (max-width: 425px) {
  header {
    height: 60px;
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 24px;
}
.container .logo {
  height: 55px;
}
@media (max-width: 768px) {
  .container .logo {
    height: 45px;
  }
}
@media (max-width: 425px) {
  .container .logo {
    height: 45px;
  }
}
.container .nav-header {
  max-width: 300px;
  position: relative;
  min-height: 70px;
  display: flex;
  align-items: center;
}
.container .nav-header .ul-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 16px;
  z-index: 1;
}
.container .nav-header .ul-header a {
  transition: 0.3s ease;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
.container .nav-header .ul-header a:hover {
  transition: 0.3s ease;
  color: #BFD7F6;
}
.container .nav-header .ul-header .page {
  color: #BFD7F6;
}
.container .hamburger {
  display: none;
  cursor: pointer;
}
.container .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #FFFFFF;
}
@media (max-width: 768px) {
  .container .bar {
    width: 20px;
    height: 2px;
  }
}
@media (max-width: 425px) {
  .container .bar {
    width: 20px;
    height: 2px;
  }
}
@media (max-width: 760px) {
  .container .hamburger {
    display: block;
  }
  .container .hamburger.active {
    display: block;
  }
  .container .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .container .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  .container .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  .container .ul-header {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #00449E;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .container .nav-item {
    margin: 8px 0;
  }
  .container .ul-header.active {
    left: 0;
    padding: 0;
  }
  .container .ul-header.active a {
    font-size: 12px;
  }
}
@media (max-width: 360px) {
  .container .hamburger {
    display: block;
  }
  .container .hamburger.active {
    display: block;
  }
  .container .ul-header {
    top: 60px;
  }
  .container .ul-header.active {
    left: 0;
    padding: 0;
  }
  .container .ul-header.active a {
    font-size: 12px;
  }
  .container .nav-item {
    margin: 8px 0;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 1024px) {
  section .container {
    gap: 100px;
  }
}
@media (max-width: 768px) {
  section .container {
    flex-direction: column;
    gap: 12px;
  }
}
@media (max-width: 425px) {
  section .container {
    flex-direction: column;
    gap: 12px;
  }
}

main {
  background-color: #BFD7F6;
}

.seta {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-top: 20px;
}
.seta #seta_svg {
  width: 180px;
}
@media (max-width: 768px) {
  .seta #seta_svg {
    width: 160px;
  }
}
@media (max-width: 425px) {
  .seta #seta_svg {
    width: 140px;
  }
}

h1 {
  text-align: center;
  color: #FFFFFF;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  font-family: Magnolia Script;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  h1 {
    font-size: 42px;
  }
}
@media (max-width: 425px) {
  h1 {
    margin-top: 8px;
    font-size: 36px;
  }
}

.barraPesquisa {
  width: 300px;
  margin-top: 20px;
}
@media (max-width: 425px) {
  .barraPesquisa {
    width: 250px;
  }
}
.barraPesquisa .pesquisa {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 50px;
  border: 4px solid #004AAD;
  padding: 10px;
  background-color: #FFFFFF;
}
@media (max-width: 425px) {
  .barraPesquisa .pesquisa {
    gap: 8px;
  }
}
.barraPesquisa .pesquisa .lupaIcon {
  height: 24px;
  margin-left: 8px;
}
.barraPesquisa .pesquisa #botao_pesquisar {
  border: none;
  color: #004AAD;
  width: 100%;
  font-size: 20px;
}
@media (max-width: 425px) {
  .barraPesquisa .pesquisa #botao_pesquisar {
    font-size: 16px;
  }
}
.barraPesquisa .pesquisa #botao_pesquisar:focus {
  outline: none;
}

.failMessage {
  width: 100%;
}
.failMessage p {
  color: #004AAD;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin: 40px 0;
}
@media (max-width: 425px) {
  .failMessage p {
    font-size: 16px;
  }
}

.cards {
  margin-top: 20px;
  margin-bottom: 40px;
  width: 640px;
  display: grid;
  grid-template-columns: 212px 212px 212px;
  grid-template-rows: 212px 212px 212px 212px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .cards {
    width: 380px;
    grid-template-columns: 212px 212px;
    grid-template-rows: 212px 212px 212px 212px 212px;
  }
}
@media (max-width: 425px) {
  .cards {
    width: 280px;
    grid-template-columns: 212px;
    grid-template-rows: 212px 212px 212px 212px 212px 212px 212px 212px 212px 212px;
  }
}
.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  gap: 12px;
  padding: 12px 0;
  text-decoration: none;
  width: 212px;
  height: 212px;
}
.cards .card .imgAutor {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.cards .card .nome {
  color: #FFFFFF;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.card1 {
  background-color: #FF182A;
}

.card2 {
  background-color: #FF960B;
}

.card3 {
  background-color: #FEC800;
}

.card4 {
  background-color: #41CF60;
}

.card5 {
  background-color: #1C8DFB;
}

.card6 {
  background-color: #AA28D5;
}

.card7 {
  background-color: #FF182A;
}

.card8 {
  background-color: #FF960B;
}

.card9 {
  background-color: #FEC800;
}

.card10 {
  background-color: #41CF60;
}/*# sourceMappingURL=style_autores.css.map */