/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
footer {
  background-color: #00449E;
  height: 200px;
  width: 100%;
}
@media (max-width: 768px) {
  footer {
    height: 160px;
  }
}
@media (max-width: 425px) {
  footer {
    height: 280px;
  }
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .footer-container .footer-blocks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 32px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks {
    gap: 20px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks {
    margin-top: 20px;
    flex-direction: column;
    gap: 14px;
  }
}
footer .footer-container .footer-blocks .footer-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  width: 180px;
  height: 80px;
  padding: 10px 16px;
  border: 0px solid;
  border-radius: 12px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block {
    width: 120px;
    height: 60px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block {
    width: 180px;
    height: 60px;
    border-radius: 8px;
  }
}
footer .footer-container .footer-blocks .footer-block a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
footer .footer-container .footer-blocks .footer-block a h4 {
  color: #00449E;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a h4 {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a h4 {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #insta-logo {
    width: 32px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #insta-logo {
    width: 42px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #ifms-logo {
    width: 120px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #ifms-logo {
    width: 140px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #fundect-logo {
    width: 80px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #fundect-logo {
    width: 90px;
  }
}
footer .footer-container .footer-blocks .footer-block a:link, footer .footer-container .footer-blocks .footer-block a:visited, footer .footer-container .footer-blocks .footer-block a:active {
  color: #00449E;
}
footer .footer-container .footer-copyright {
  margin-top: 40px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-copyright {
    margin-top: 20px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-copyright {
    margin-top: 20px;
  }
}
footer .footer-container .footer-copyright h5 {
  color: #FFFFFF;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  footer .footer-container .footer-copyright h5 {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-copyright h5 {
    font-size: 10px;
  }
}

/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00449E;
}
@media (max-width: 768px) {
  header {
    height: 60px;
  }
}
@media (max-width: 425px) {
  header {
    height: 60px;
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 24px;
}
.container .logo {
  height: 55px;
}
@media (max-width: 768px) {
  .container .logo {
    height: 45px;
  }
}
@media (max-width: 425px) {
  .container .logo {
    height: 45px;
  }
}
.container .nav-header {
  max-width: 300px;
  position: relative;
  min-height: 70px;
  display: flex;
  align-items: center;
}
.container .nav-header .ul-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 16px;
  z-index: 1;
}
.container .nav-header .ul-header a {
  transition: 0.3s ease;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
.container .nav-header .ul-header a:hover {
  transition: 0.3s ease;
  color: #BFD7F6;
}
.container .nav-header .ul-header .page {
  color: #BFD7F6;
}
.container .hamburger {
  display: none;
  cursor: pointer;
}
.container .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #FFFFFF;
}
@media (max-width: 768px) {
  .container .bar {
    width: 20px;
    height: 2px;
  }
}
@media (max-width: 425px) {
  .container .bar {
    width: 20px;
    height: 2px;
  }
}
@media (max-width: 760px) {
  .container .hamburger {
    display: block;
  }
  .container .hamburger.active {
    display: block;
  }
  .container .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .container .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  .container .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  .container .ul-header {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #00449E;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .container .nav-item {
    margin: 8px 0;
  }
  .container .ul-header.active {
    left: 0;
    padding: 0;
  }
  .container .ul-header.active a {
    font-size: 12px;
  }
}
@media (max-width: 360px) {
  .container .hamburger {
    display: block;
  }
  .container .hamburger.active {
    display: block;
  }
  .container .ul-header {
    top: 60px;
  }
  .container .ul-header.active {
    left: 0;
    padding: 0;
  }
  .container .ul-header.active a {
    font-size: 12px;
  }
  .container .nav-item {
    margin: 8px 0;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #BFD7F6;
}
body .box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 80px;
}
body .box img {
  width: 240px;
}
body .box p {
  color: #00449E;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}/*# sourceMappingURL=style_error404.css.map */