@import "_colors.scss";
@import "_fonts.scss";
@import "_footer.scss";
@import "_header.scss";
@import "_responsive.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: $primary-light-blue;

    .box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 80px;

        img{
            width: 240px;
        }

        p{
            color: $primary-normal-blue;
            text-align: center;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}