@import "_colors.scss";
@import "_fonts.scss";
@import "_footer.scss";
@import "_header.scss";
@import "_responsive.scss";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    background-color: $primary-light-blue;
}

.main{
    width: 100%;
    box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.2);

    .main-section{
        width: 95vw;
        height: 70vh;
        background-image: url("/assets/images/placeholder1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        @include responsive-desktop(){
            background-image: url("/assets/images/placeholder1-2.png");
            width: 95vw;
            height: 70vh;
        }

        @include responsive-tablet(){
            background-image: url("/assets/images/placeholder1-2.png");
            width: 100vw;
            height: 70vh;
        }
        @include responsive-mobile{
            background-image: url("/assets/images/placeholder1-3.png");
            width: 100vw;
            height: 80vh;
        }
    }
}

section{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        @media(min-width: 1024px){
            gap: 100px;
        }

        @include responsive-tablet(){
            flex-direction: column;
            gap: 12px;
        }
        @include responsive-mobile{
            flex-direction: column;
            gap: 12px;
        }
    }
}

/*
.carrossel{
    width: 100%;
    box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.2);

    @include responsive-tablet(){
        display: none;
    }
    @include responsive-mobile{
       display: none;
    }
}
*/

.section1-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 28px;

    .s1-container{
        width: 640px;
        position: relative;

        @include responsive-tablet(){
            width: 380px;
        }
        @include responsive-mobile{
            width: 280px;
        }

        p{
            color: $primary-normal-blue;
            text-align: center;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @include responsive-tablet(){
                font-size: 20px;
            }
            @include responsive-mobile{
                font-size: 18px;
            }

            .highlight{
                font-weight: 700;
            }
        }

        #star1{
            position: absolute;
            left: 100%;
            width: 80px;

            @include responsive-tablet(){
                left: 92%;
                width: 60px;
            }
            @include responsive-mobile{
                top: -10%;
                left: 90%;
                width: 60px;
            }
        }

        #star2{
            position: absolute;
            left: -5%;
            top: 50%;
            width: 80px;

            @include responsive-tablet(){
                left: -10%;
                top: 50%;
                width: 60px;
            }
            @include responsive-mobile{
                left: -10%;
                top: 70%;
                width: 60px;
            }
        }
    }

    
}

.intersection{
    width: 300px;
    border: 1px solid $primary-normal-blue;
    border-radius: 12px;
    margin: 48px 0;

    @include responsive-tablet(){
        width: 240px;
    }
    @include responsive-mobile{
        width: 180px;
    }
}

.section2-box{
    display: flex;
    justify-content: center;
    align-items: center;

    .s2-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h2{
            color: $white;
            text-align: center;
            text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.35);
            font-family: Magnolia Script;
            font-size: 38px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.28px;
        }

        .s2-blocks{
            margin-top: 20px;
            width: 640px;
            display: grid;
            grid-template-columns: 212px 212px 212px;
            grid-template-rows: 212px 212px;
            gap: 15px;
            align-items: center;
            justify-content: center;

            @include responsive-tablet(){
                width: 380px;
                grid-template-columns: 212px 212px;
                grid-template-rows: 212px 212px 212px;
            }
            @include responsive-mobile{
                width: 280px;
                grid-template-columns: 212px;
                grid-template-rows: 212px 212px 212px 212px 212px 212px;
            }

            .s2-block{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 20px;
                gap: 4px;
                padding: 12px 0;
                text-decoration: none;

                .block-img{
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }

                h3{
                    color: $white;
                    text-align: center;
                    font-family: Poppins;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    margin: 0;
                }

                p{
                    color: $white;
                    text-align: center;
                    font-family: Poppins;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    margin: 0;
                }

            }
        }

        #red{
            background-color: $auxiliary-red;
        }

        #orange{
            background-color: $auxiliary-orange;
        }

        #yellow{
            background-color: $auxiliary-yellow;
        }

        #green{
            background-color: $auxiliary-green;
        }

        #blue{
            background-color: $auxiliary-blue;
        }

        #purple{
            background-color: $auxiliary-purple;
        }
    }
}

.section3-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

    .s3-container{
        width: 640px;
        position: relative;

        @include responsive-tablet(){
            width: 380px;
        }
        @include responsive-mobile{
            width: 280px;
        }

        p{
            color: $primary-normal-blue;
            text-align: center;
            font-family: $font-poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @include responsive-tablet(){
                font-size: 20px;
            }
            @include responsive-mobile{
                font-size: 18px;
            }

            .highlight{
                font-weight: 700;
            }
        }

        #star1{
            position: absolute;
            left: 100%;
            width: 80px;

            @include responsive-tablet(){
                left: 100%;
                width: 60px;
            }
            @include responsive-mobile{
                top: -10%;
                left: 90%;
                width: 60px;
            }
        }

        #star2{
            position: absolute;
            left: -5%;
            top: 50%;
            width: 80px;

            @include responsive-tablet(){
                left: -10%;
                top: 50%;
                width: 60px;
            }
            @include responsive-mobile{
                left: -10%;
                top: 75%;
                width: 60px;
            }
        }
    }
}

.section4-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 640px;
    gap: 20px;

    @include responsive-tablet(){
        width: 380px;
    }
    @include responsive-mobile{
        width: 280px;
    }

    #container1{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 504px;

        @include responsive-tablet(){
            width: 384px;
        }
        @include responsive-mobile{
            width: 284px;
        }
    }

    #container2{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 504px;
        margin-bottom: 40px;

        @include responsive-tablet(){
            width: 384px;
        }
        @include responsive-mobile{
            width: 284px;
        }
    }

    .s4-rectangle{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
        background-color: $primary-normal-blue;
        border-radius: 20px;
        padding: 16px;
        width: 80%;

        p{
            width: 280px;
            color: $white;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.50);
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;

            @include responsive-tablet(){
                font-size: 14px;
            }
            @include responsive-mobile{
                font-size: 12px;
            }
        }

        img{
            width: 60px;
        }
    }
}