@import "_colors.scss";
@import "_fonts.scss";
@import "_responsive.scss";
@import "_header.scss";
@import "_footer.scss";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    background-color: $primary-light-blue;
}

section{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        @media(min-width: 1024px){
            gap: 100px;
        }

        @include responsive-tablet(){
            flex-direction: column;
            gap: 12px;
        }
        @include responsive-mobile{
            flex-direction: column;
            gap: 12px;
        }
    }
}

.section1-texts{
    display: flex;
    flex-direction: column;
    margin-top: 48px;

    @include responsive-tablet(){
        margin-top: 20px;
    }
    @include responsive-mobile{
        margin-top: 20px;
    }

    h1{
        color: $white;
        text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.30);
        font-family: Magnolia Script;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @include responsive-desktop{
            font-size: 36px;
        }
        @include responsive-tablet(){
            font-size: 32px;
        }
        @include responsive-mobile{
            font-size: 28px;
        }
    }

    .section1-description{
        display: flex;
        flex-direction: column;
        margin-top: 48px;

        @include responsive-tablet(){
            margin-top: 20px;
        }
        @include responsive-mobile{
            margin-top: 20px;
        }

        h2{
            color: $primary-normal-blue;
            font-family: $font-poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @include responsive-desktop{
                font-size: 22px;
            }
            @include responsive-tablet(){
                font-size: 20px;
            }
            @include responsive-mobile{
                font-size: 18px;
            }
        }

        p{
            color:  $primary-normal-blue;
            font-family: $font-poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 20px;

            @include responsive-tablet(){
                margin-top: 12px;
            }
            @include responsive-mobile{
                margin-top: 12px;
            }
        }

        
    }
}

.section1-image{
    width: 460px;
    margin-top: 48px;

    @include responsive-desktop{
        width: 380px;
    }
    @include responsive-tablet(){
        width: 320px;
        margin-top: 20px;
    }
    @include responsive-mobile{
        width: 240px;
        margin-top: 20px;
    }
}

.intersection{
    width: 300px;
    border: 1px solid $primary-normal-blue;
    border-radius: 12px;
    margin-top: 48px;

    @include responsive-tablet(){
        width: 240px;
    }
    @include responsive-mobile{
        width: 180px;
    }
}

.section2-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 48px;

    @include responsive-tablet(){
        margin-top: 20px;
    }
    @include responsive-mobile{
        margin-top: 20px;
    }

    .section2-texts{
        max-width: 600px;

        h2{
            text-align: center;

            color: $primary-normal-blue;
            font-family: $font-poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @include responsive-desktop{
                font-size: 22px;
            }
            @include responsive-tablet(){
                font-size: 20px;
            }
            @include responsive-mobile{
                font-size: 18px;
            }
        }

        p{
            color:  $primary-normal-blue;
            font-family: $font-poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 20px;

            @include responsive-tablet(){
                margin-top: 12px;
            }
            @include responsive-mobile{
                margin-top: 12px; 
            }
        }
    }

    .section2-container{
        display: flex;
        column-gap: 48px;

        @include responsive-tablet(){
            flex-direction: column;
            gap: 12px;
        }
        @include responsive-mobile{
            flex-direction: column;
            gap: 12px;
        }

        .block{
            position: relative;
            margin: 48px 0;

            @include responsive-tablet(){
                 margin: 20px 0;
            }
            @include responsive-mobile{
                margin: 20px 0;
            }
        }

        .img-arco-iris{
            position: absolute;
            width: 120px;
            margin-top: -50px;
            margin-left: 190px;

            @include responsive-desktop{
                width: 75px;
                margin-top: -35px;
                margin-left: 135px;
            }
            @include responsive-tablet(){
                width: 75px;
                margin-top: -30px;
                margin-left: 175px;
            }
            @include responsive-mobile{
                width: 75px;
                margin-top: -30px;
                margin-left: 175px;
            }
        }

        .retangulo-block{
            width: 260px;
            background-color: $primary-normal-blue;
            border-radius: 8px;
            padding: 12px 16px;

            @include responsive-desktop{
                width: 180px;
            }
            @include responsive-tablet(){
                width: 220px;
            }
            @include responsive-mobile{
                width: 220px;
            }

            h2{
                color: $white;
                text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.30);
                font-family: Magnolia Script;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: center;

                @include responsive-desktop{
                    font-size: 20px;
                }
                @include responsive-tablet(){
                    font-size: 18px;
                }
                @include responsive-mobile{
                    font-size: 16px;
                }
            }

            .list-block{
                margin-top: 12px;
                padding: 0;
            }

            .nav-item{
                color: #FFF;
                text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
                font-family: $font-poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 550;
                line-height: normal;
                margin: 6px 0;
                text-align: center;
                list-style: none;

                @include responsive-desktop{
                    font-size: 14px;
                }
                @include responsive-tablet(){
                    font-size: 12px;
                }
                @include responsive-mobile{
                    font-size: 12px;
                }
            }
        }
    }
}

.section3-box{
    display: flex;
    flex-direction: column;


    .section3-text{
        text-align: center;

        h2{
            color: $primary-normal-blue;
            font-family: $font-poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @include responsive-desktop{
                font-size: 22px;
            }
            @include responsive-tablet(){
                font-size: 20px;
            }
            @include responsive-mobile{
                font-size: 18px;
            }
        }
    }

    .section3-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 12px;

        .main-image{
            #main-image{
                border: 2px solid $black;
                border-radius: 12px;
                position: relative;
                width: 600px;
                @include responsive-desktop{
                    width: 420px;
                }
                @include responsive-tablet(){
                    width: 360px;
                }
                @include responsive-mobile{
                    width: 240px;
                }
            }
        }

        .background-image{
            position: absolute;
            #background-image{
                width: 100%;
                height: 140px;
                @include responsive-desktop{
                    height: 100px;
                }
                @include responsive-tablet(){
                    height: 80px;
                }
                @include responsive-mobile{
                    height: 60px;
                }
            }
            
        }
    }

    .section3-instagram{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 48px;
        margin-bottom: 80px;
         
        .retangulo-instagram{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 460px;
            background-color: $primary-normal-blue;
            padding: 18px 14px;
            border: 0px solid;
            border-radius: 12px;

            h3{
                text-align: left;
                margin-right: 36px;

                color: $primary-light-blue;
                font-family: $font-poppins;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;

                @include responsive-desktop{
                    font-size: 18px;
                }
                @include responsive-tablet(){
                    font-size: 16px;
                }
                @include responsive-mobile{
                    font-size: 14px;
                }

                a{
                    text-decoration: none;
                }

                a:link, a:visited, a:active{
                    color: $primary-light-blue;
                }

                a:hover{
                    color: $white;
                }
            }

            #instagram-logo{
                @include responsive-desktop{
                    width: 48px;
                }
                @include responsive-tablet(){
                    width: 42px;
                }
                @include responsive-mobile{
                    width: 42px;
                }
            }
        }
    }
}