/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
footer {
  background-color: #00449E;
  height: 200px;
  width: 100%;
}
@media (max-width: 768px) {
  footer {
    height: 160px;
  }
}
@media (max-width: 425px) {
  footer {
    height: 280px;
  }
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .footer-container .footer-blocks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 32px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks {
    gap: 20px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks {
    margin-top: 20px;
    flex-direction: column;
    gap: 14px;
  }
}
footer .footer-container .footer-blocks .footer-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  width: 180px;
  height: 80px;
  padding: 10px 16px;
  border: 0px solid;
  border-radius: 12px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block {
    width: 120px;
    height: 60px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block {
    width: 180px;
    height: 60px;
    border-radius: 8px;
  }
}
footer .footer-container .footer-blocks .footer-block a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
footer .footer-container .footer-blocks .footer-block a h4 {
  color: #00449E;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a h4 {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a h4 {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #insta-logo {
    width: 32px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #insta-logo {
    width: 42px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #ifms-logo {
    width: 120px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #ifms-logo {
    width: 140px;
  }
}
@media (max-width: 768px) {
  footer .footer-container .footer-blocks .footer-block a #fundect-logo {
    width: 80px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-blocks .footer-block a #fundect-logo {
    width: 90px;
  }
}
footer .footer-container .footer-blocks .footer-block a:link, footer .footer-container .footer-blocks .footer-block a:visited, footer .footer-container .footer-blocks .footer-block a:active {
  color: #00449E;
}
footer .footer-container .footer-copyright {
  margin-top: 40px;
}
@media (max-width: 768px) {
  footer .footer-container .footer-copyright {
    margin-top: 20px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-copyright {
    margin-top: 20px;
  }
}
footer .footer-container .footer-copyright h5 {
  color: #FFFFFF;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  footer .footer-container .footer-copyright h5 {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  footer .footer-container .footer-copyright h5 {
    font-size: 10px;
  }
}

/* Font - Magnolia Script (local) */
@font-face {
  font-family: MagnoliaScript;
  src: url(fonts/magnoliascript.otf);
}
header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00449E;
}
@media (max-width: 768px) {
  header {
    height: 60px;
  }
}
@media (max-width: 425px) {
  header {
    height: 60px;
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 24px;
}
.container .logo {
  height: 55px;
}
@media (max-width: 768px) {
  .container .logo {
    height: 45px;
  }
}
@media (max-width: 425px) {
  .container .logo {
    height: 45px;
  }
}
.container .nav-header {
  max-width: 300px;
  position: relative;
  min-height: 70px;
  display: flex;
  align-items: center;
}
.container .nav-header .ul-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 16px;
  z-index: 1;
}
.container .nav-header .ul-header a {
  transition: 0.3s ease;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
.container .nav-header .ul-header a:hover {
  transition: 0.3s ease;
  color: #BFD7F6;
}
.container .nav-header .ul-header .page {
  color: #BFD7F6;
}
.container .hamburger {
  display: none;
  cursor: pointer;
}
.container .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #FFFFFF;
}
@media (max-width: 768px) {
  .container .bar {
    width: 20px;
    height: 2px;
  }
}
@media (max-width: 425px) {
  .container .bar {
    width: 20px;
    height: 2px;
  }
}
@media (max-width: 760px) {
  .container .hamburger {
    display: block;
  }
  .container .hamburger.active {
    display: block;
  }
  .container .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .container .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  .container .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  .container .ul-header {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #00449E;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .container .nav-item {
    margin: 8px 0;
  }
  .container .ul-header.active {
    left: 0;
    padding: 0;
  }
  .container .ul-header.active a {
    font-size: 12px;
  }
}
@media (max-width: 360px) {
  .container .hamburger {
    display: block;
  }
  .container .hamburger.active {
    display: block;
  }
  .container .ul-header {
    top: 60px;
  }
  .container .ul-header.active {
    left: 0;
    padding: 0;
  }
  .container .ul-header.active a {
    font-size: 12px;
  }
  .container .nav-item {
    margin: 8px 0;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  background-color: #BFD7F6;
}

section {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 1024px) {
  section .container {
    gap: 100px;
  }
}
@media (max-width: 768px) {
  section .container {
    flex-direction: column;
    gap: 12px;
  }
}
@media (max-width: 425px) {
  section .container {
    flex-direction: column;
    gap: 12px;
    padding: 0;
  }
}

.seta {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-top: 20px;
}
.seta #seta_svg {
  width: 180px;
}
@media (max-width: 768px) {
  .seta #seta_svg {
    width: 160px;
  }
}
@media (max-width: 425px) {
  .seta #seta_svg {
    width: 140px;
  }
}
.seta #seta2_svg {
  width: 180px;
  position: relative;
  text-decoration: none;
}
@media (max-width: 768px) {
  .seta #seta2_svg {
    width: 160px;
  }
}
@media (max-width: 425px) {
  .seta #seta2_svg {
    width: 140px;
  }
}
.seta .nome_autor {
  position: absolute;
  top: 103px;
  left: 250px;
  color: #FFF;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}
@media (max-width: 768px) {
  .seta .nome_autor {
    top: 83px;
    left: 222px;
    font-size: 16px;
  }
}
@media (max-width: 425px) {
  .seta .nome_autor {
    top: 85px;
    left: 180px;
    font-size: 12px;
  }
}

.section1-box {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-color: #00449E;
  margin-top: 40px;
  border-radius: 14px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3), -10px -10px 20px 0px rgba(0, 0, 0, 0.3);
}
.section1-box #img_autor {
  position: absolute;
  width: 200px;
  left: 60px;
  top: -20px;
  border-radius: 50%;
}
@media (max-width: 768px) {
  .section1-box #img_autor {
    width: 180px;
  }
}
@media (max-width: 425px) {
  .section1-box #img_autor {
    width: 180px;
    top: 10px;
    left: auto;
  }
}
.section1-box #star {
  position: absolute;
  width: 80px;
  top: -40px;
  right: 0px;
}
@media (max-width: 425px) {
  .section1-box #star {
    width: 62px;
    top: -30px;
  }
}
.section1-box #rainbow {
  position: absolute;
  width: 100%;
  height: 80px;
  top: 70px;
}
@media (max-width: 425px) {
  .section1-box #rainbow {
    height: 60px;
  }
}
.section1-box .nome_autor {
  position: absolute;
  top: 75px;
  color: #FFF;
  text-align: center;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
  font-family: Magnolia Script;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
}
@media (max-width: 768px) {
  .section1-box .nome_autor {
    top: 180px;
    font-size: 36px;
  }
}
@media (max-width: 425px) {
  .section1-box .nome_autor {
    top: 200px;
    font-size: 32px;
  }
}
.section1-box .s1-texts {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 240px 80px 40px 80px;
}
@media (max-width: 768px) {
  .section1-box .s1-texts {
    margin: 250px 20px 20px 20px;
  }
}
@media (max-width: 425px) {
  .section1-box .s1-texts {
    margin: 260px 20px 12px 20px;
  }
}
.section1-box .s1-texts h2 {
  color: #FFF;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media (max-width: 768px) {
  .section1-box .s1-texts h2 {
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  .section1-box .s1-texts h2 {
    font-size: 20px;
  }
}
.section1-box .s1-texts .descricao_autor {
  color: #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 425px) {
  .section1-box .s1-texts .descricao_autor {
    font-size: 14px;
  }
}

.section2-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-color: #00449E;
  margin: 40px 0px;
  border-radius: 14px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3), -10px -10px 20px 0px rgba(0, 0, 0, 0.3);
}
.section2-box p {
  color: #FFF;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 40px 40px;
}
@media (max-width: 768px) {
  .section2-box p {
    margin: 20px 20px;
  }
}
@media (max-width: 425px) {
  .section2-box p {
    margin: 20px 20px;
    font-size: 16px;
  }
}
.section2-box .carrosselTextos {
  display: flex;
  width: 100%;
}
.section2-box .blocoDeTexto {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #BFD7F6;
  margin: auto;
  width: 80%;
  border-radius: 14px;
  overflow-y: scroll;
}
.section2-box .blocoDeTexto .texto {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 80vh;
  text-align: justify;
}
@media (max-width: 768px) {
  .section2-box .blocoDeTexto .texto {
    width: 100%;
  }
}
@media (max-width: 425px) {
  .section2-box .blocoDeTexto .texto {
    width: 100%;
  }
}
.section2-box .blocoDeTexto .texto h2 {
  color: #000;
  text-align: center;
  font-family: Magnolia Script;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.28px;
}
@media (max-width: 768px) {
  .section2-box .blocoDeTexto .texto h2 {
    font-size: 36px;
  }
}
@media (max-width: 425px) {
  .section2-box .blocoDeTexto .texto h2 {
    font-size: 24px;
  }
}
.section2-box .blocoDeTexto .texto p {
  color: #000;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 768px) {
  .section2-box .blocoDeTexto .texto p {
    font-size: 16px;
    margin: 12px 12px;
  }
}
@media (max-width: 425px) {
  .section2-box .blocoDeTexto .texto p {
    font-size: 12px;
    margin: 12px 12px;
  }
}
.section2-box .blocoDeTexto::-webkit-scrollbar {
  border-radius: 13px;
  width: 15px;
}
.section2-box .blocoDeTexto::-webkit-scrollbar-thumb {
  background-color: #5e5e5e;
  border-radius: 15px;
  height: 5px;
}
.section2-box .blocoDeTexto::-webkit-scrollbar-thumb:hover {
  background-color: #00449e;
}
.section2-box .creditos {
  margin: 20px;
  display: flex;
  justify-content: end;
  width: 90%;
}
@media (max-width: 768px) {
  .section2-box .creditos {
    margin: 20px 12px;
  }
}
@media (max-width: 425px) {
  .section2-box .creditos {
    margin: 20px 12px;
  }
}
.section2-box .creditos p {
  color: #FFFFFF;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
@media (max-width: 768px) {
  .section2-box .creditos p {
    font-size: 16px;
  }
}
@media (max-width: 425px) {
  .section2-box .creditos p {
    font-size: 14px;
  }
}
.section2-box .creditos p span {
  font-family: Magnolia Script;
}/*# sourceMappingURL=style_autor.css.map */