@import "_colors.scss";
@import "_fonts.scss";
@import "_footer.scss";
@import "_header.scss";
@import "_responsive.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        @media(min-width: 1024px) {
            gap: 100px;
        }

        @include responsive-tablet() {
            flex-direction: column;
            gap: 12px;
        }

        @include responsive-mobile {
            flex-direction: column;
            gap: 12px;
        }
    }
}

main {
    background-color: $primary-light-blue;
}

.seta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 20px;

    #seta_svg {
        width: 180px;

        @include responsive-tablet() {
            width: 160px;
        }

        @include responsive-mobile {
            width: 140px;
        }
    }
}

h1 {
    text-align: center;
    color: $white;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.30);
    font-family: Magnolia Script;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @include responsive-tablet() {
        font-size: 42px;
    }

    @include responsive-mobile {
        margin-top: 8px;
        font-size: 36px;
    }
}

.barraPesquisa {
    width: 300px;
    margin-top: 20px;

    @include responsive-mobile {
        width: 250px;
    }

    .pesquisa {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 50px;
        border: 4px solid #004AAD;
        padding: 10px;
        background-color: $white;

        @include responsive-mobile {
            gap: 8px;
        }

        .lupaIcon {
            height: 24px;
            margin-left: 8px;
        }

        #botao_pesquisar {
            border: none;
            color: #004AAD;
            width: 100%;
            font-size: 20px;

            @include responsive-mobile {
                font-size: 16px;
            }
        }

        #botao_pesquisar:focus {
            outline: none;
        }
    }
}

.failMessage {
    width: 100%;

    p {
        color: #004AAD;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin: 40px 0;

        @include responsive-mobile {
            font-size: 16px;
        }
    }
}

.cards {
    margin-top: 20px;
    margin-bottom: 40px;
    width: 640px;
    display: grid;
    grid-template-columns: 212px 212px 212px;
    grid-template-rows: 212px 212px 212px 212px;
    gap: 20px;
    align-items: center;
    justify-content: center;

    @include responsive-tablet() {
        width: 380px;
        grid-template-columns: 212px 212px;
        grid-template-rows: 212px 212px 212px 212px 212px;
    }

    @include responsive-mobile {
        width: 280px;
        grid-template-columns: 212px;
        grid-template-rows: 212px 212px 212px 212px 212px 212px 212px 212px 212px 212px;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
        gap: 12px;
        padding: 12px 0;
        text-decoration: none;
        width: 212px;
        height: 212px;

        .imgAutor {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .nome {
            color: $white;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }

    }

}

.card1 {background-color: $auxiliary-red;}
.card2 {background-color: $auxiliary-orange;}
.card3 {background-color: $auxiliary-yellow;}
.card4 {background-color: $auxiliary-green;}
.card5 {background-color: $auxiliary-blue;}
.card6 {background-color: $auxiliary-purple;}
.card7 {background-color: $auxiliary-red;}
.card8 {background-color: $auxiliary-orange;}
.card9 {background-color: $auxiliary-yellow;}
.card10 {background-color: $auxiliary-green;}