@import "_colors.scss";
@import "_fonts.scss";
@import "_footer.scss";
@import "_header.scss";
@import "_responsive.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    background-color: $primary-light-blue;
}

section {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        @media(min-width: 1024px) {
            gap: 100px;
        }

        @include responsive-tablet() {
            flex-direction: column;
            gap: 12px;
        }

        @include responsive-mobile {
            flex-direction: column;
            gap: 12px;
            padding: 0;
        }
    }
}

.seta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 20px;

    #seta_svg {
        width: 180px;

        @include responsive-tablet() {
            width: 160px;
        }

        @include responsive-mobile {
            width: 140px;
        }
    }

    #seta2_svg {
        width: 180px;
        position: relative;
        text-decoration: none;

        @include responsive-tablet() {
            width: 160px;
        }

        @include responsive-mobile {
            width: 140px;
        }
    }

    .nome_autor {
        position: absolute;
        top: 103px;
        left: 250px;
        color: #FFF;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        line-height: normal;

        @include responsive-tablet() {
            top: 83px;
            left: 222px;
            font-size: 16px;
        }

        @include responsive-mobile {
            top: 85px;
            left: 180px;
            font-size: 12px;
        }
    }
}

.section1-box {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: $primary-normal-blue;
    margin-top: 40px;
    border-radius: 14px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.30), -10px -10px 20px 0px rgba(0, 0, 0, 0.30);

    #img_autor {
        position: absolute;
        width: 200px;
        left: 60px;
        top: -20px;
        border-radius: 50%;

        @include responsive-tablet() {
            width: 180px;
        }

        @include responsive-mobile {
            width: 180px;
            top: 10px;
            left: auto;
        }
    }

    #star {
        position: absolute;
        width: 80px;
        top: -40px;
        right: 0px;

        @include responsive-mobile {
            width: 62px;
            top: -30px;
        }
    }

    #rainbow {
        position: absolute;
        width: 100%;
        height: 80px;
        top: 70px;

        @include responsive-mobile {
            height: 60px;
        }
    }

    .nome_autor {
        position: absolute;
        top: 75px;
        color: #FFF;
        text-align: center;
        text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.40);
        font-family: Magnolia Script;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.44px;

        @include responsive-tablet() {
            top: 180px;
            font-size: 36px;
        }

        @include responsive-mobile {
            top: 200px;
            font-size: 32px;
        }
    }

    .s1-texts {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 240px 80px 40px 80px;

        @include responsive-tablet() {
            margin: 250px 20px 20px 20px;
        }

        @include responsive-mobile {
            margin: 260px 20px 12px 20px;
        }

        h2 {
            color: #FFF;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            @include responsive-tablet() {
                font-size: 20px;
            }

            @include responsive-mobile {
                font-size: 20px;
            }
        }

        .descricao_autor {
            color: #FFF;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @include responsive-mobile {
                font-size: 14px;
            }
        }
    }

}

.section2-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: $primary-normal-blue;
    margin: 40px 0px;
    border-radius: 14px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.30), -10px -10px 20px 0px rgba(0, 0, 0, 0.30);

    p {
        color: #FFF;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 40px 40px;

        @include responsive-tablet() {
            margin: 20px 20px;
        }

        @include responsive-mobile {
            margin: 20px 20px;
            font-size: 16px;
        }
    }

    .carrosselTextos {
        display: flex;
        width: 100%;
    }

    .blocoDeTexto {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $primary-light-blue;
        margin: auto;
        width: 80%;
        border-radius: 14px;
        overflow-y: scroll;

        .texto {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            height: 80vh;
            text-align: justify;

            @include responsive-tablet() {
                width: 100%;
            }

            @include responsive-mobile {
                width: 100%;
            }

            h2 {
                color: #000;
                text-align: center;
                font-family: Magnolia Script;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 1.28px;

                @include responsive-tablet() {
                    font-size: 36px;
                }
    
                @include responsive-mobile {
                    font-size: 24px;
                }
            }

            p {
                color: #000;
                font-family: Poppins;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

                @include responsive-tablet() {
                    font-size: 16px;
                    margin: 12px 12px;
                }
    
                @include responsive-mobile {
                    font-size: 12px;
                    margin: 12px 12px;
                }
            }
        }
    }

    .blocoDeTexto::-webkit-scrollbar {
        border-radius: 13px;
        width: 15px;

    }


    .blocoDeTexto::-webkit-scrollbar-thumb {
        background-color: #5e5e5e;
        border-radius: 15px;
        height: 5px;
    }

    .blocoDeTexto::-webkit-scrollbar-thumb:hover {
        background-color: #00449e;
    }

    .creditos {
        margin: 20px;
        display: flex;
        justify-content: end;
        width: 90%;

        @include responsive-tablet() {
            margin: 20px 12px;
        }

        @include responsive-mobile {
            margin: 20px 12px;
        }

        p {
            color: $white;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;

            @include responsive-tablet() {
                font-size: 16px;
            }
    
            @include responsive-mobile {
                font-size: 14px;
            }

            span{
                font-family: Magnolia Script;
            }
        }
    }
}
