<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autor</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style_autor.css" />
    <!-- Font - Poppins (google fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="assets/hamburguer.js" defer></script>
</head>

<body>
    <main>
        <header>
            <div class="container">
                <a href="index.html"><img src="/assets/images/logoHeader.png" alt="Logo Arco Literário"
                        class="logo" /></a>
                <nav class="nav-header">
                    <ul class="ul-header">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="autores.html">Autores</a></li>
                        <li class="nav-item">
                            <a href="quemSomos.html">Quem Somos?</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="seta">
                    <a href="/autores.html"><img src="/assets/images/seta.svg" id="seta_svg" alt=""></a>
                    <a href="#"><img src="/assets/images/seta_autor.svg" id="seta2_svg" alt="">
                        <p class="nome_autor">Nome aqui</p>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="section1-box">
                    <img src="/assets/images/arco-iris.png" alt="" id="rainbow">
                    <img src="/assets/images/NataliaFinal.png" alt="" id="img_autor">
                    <img src="/assets/images/icon-estrelinhas.svg" alt="" id="star">
                    <h1 class="nome_autor">Nome do autor</h1>
                    <div class="s1-texts">
                        <h2>Descrição:</h2>
                        <p class="descricao_autor">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
        </section>

        <section>
            <div class="container">
                <div class="section2-box">
                    <p>Texto produzido pelos alunos:</p>
                    <div id="carousel" class="carousel slide" data-bs-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="blocoDeTexto">
                                    <div class="texto">
                                        <h2>Texto 1</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                                            repellat omnis repellendus dicta velit a ab modi cumque temporibus!
                                            Perspiciatis iure incidunt, magni voluptatum eligendi ipsam numquam
                                            illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Nesciunt repellat omnis repellendus dicta
                                            velit a ab modi cumque temporibus! Perspiciatis iure incidunt, magni
                                            voluptatum eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum
                                            dolor sit amet consectetur adipisicing elit. Nesciunt repellat omnis
                                            repellendus dicta velit a ab modi cumque temporibus! Perspiciatis iure
                                            incidunt, magni voluptatum eligendi ipsam numquam illum nisi
                                            reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                                            repellat omnis repellendus dicta velit a ab modi cumque temporibus!
                                            Perspiciatis iure incidunt, magni voluptatum eligendi ipsam numquam
                                            illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Nesciunt repellat omnis repellendus dicta
                                            velit a ab modi cumque temporibus! Perspiciatis iure incidunt, magni
                                            voluptatum eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum
                                            dolor sit amet consectetur adipisicing elit. Nesciunt repellat omnis
                                            repellendus dicta velit a ab modi cumque temporibus! Perspiciatis iure
                                            incidunt, magni voluptatum eligendi ipsam numquam illum nisi
                                            reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.</p>
                                    </div>
                                </div>
                                <div class="creditos">
                                    <div class="autorObra">
                                        <div class="autorTexto">
                                            <p>Produzido por: <span>Nicolas Sá</span></p>
                                        </div>
                                        <div class="obraTexto">
                                            <p>Obra trabalhada: <span>Conto: Vó a Senhora é Lésbica?</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="blocoDeTexto">
                                    <div class="texto">
                                        <h2>Texto 2</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                                            repellat omnis repellendus dicta velit a ab modi cumque temporibus!
                                            Perspiciatis iure incidunt, magni voluptatum eligendi ipsam numquam
                                            illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Nesciunt repellat omnis repellendus dicta
                                            velit a ab modi cumque temporibus! Perspiciatis iure incidunt, magni
                                            voluptatum eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum
                                            dolor sit amet consectetur adipisicing elit. Nesciunt repellat omnis
                                            repellendus dicta velit a ab modi cumque temporibus! Perspiciatis iure
                                            incidunt, magni voluptatum eligendi ipsam numquam illum nisi
                                            reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                                            repellat omnis repellendus dicta velit a ab modi cumque temporibus!
                                            Perspiciatis iure incidunt, magni voluptatum eligendi ipsam numquam
                                            illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Nesciunt repellat omnis repellendus dicta
                                            velit a ab modi cumque temporibus! Perspiciatis iure incidunt, magni
                                            voluptatum eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum
                                            dolor sit amet consectetur adipisicing elit. Nesciunt repellat omnis
                                            repellendus dicta velit a ab modi cumque temporibus! Perspiciatis iure
                                            incidunt, magni voluptatum eligendi ipsam numquam illum nisi
                                            reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.</p>
                                    </div>
                                </div>
                                <div class="creditos">
                                    <div class="autorObra">
                                        <div class="autorTexto">
                                            <p>Produzido por: <span>Nicolas Sá</span></p>
                                        </div>
                                        <div class="obraTexto">
                                            <p>Obra trabalhada: <span>Conto: Vó a Senhora é Lésbica?</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="blocoDeTexto">
                                    <div class="texto">
                                        <h2>Texto 3</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                                            repellat omnis repellendus dicta velit a ab modi cumque temporibus!
                                            Perspiciatis iure incidunt, magni voluptatum eligendi ipsam numquam
                                            illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Nesciunt repellat omnis repellendus dicta
                                            velit a ab modi cumque temporibus! Perspiciatis iure incidunt, magni
                                            voluptatum eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum
                                            dolor sit amet consectetur adipisicing elit. Nesciunt repellat omnis
                                            repellendus dicta velit a ab modi cumque temporibus! Perspiciatis iure
                                            incidunt, magni voluptatum eligendi ipsam numquam illum nisi
                                            reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                                            repellat omnis repellendus dicta velit a ab modi cumque temporibus!
                                            Perspiciatis iure incidunt, magni voluptatum eligendi ipsam numquam
                                            illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Nesciunt repellat omnis repellendus dicta
                                            velit a ab modi cumque temporibus! Perspiciatis iure incidunt, magni
                                            voluptatum eligendi ipsam numquam illum nisi reiciendis.Lorem ipsum
                                            dolor sit amet consectetur adipisicing elit. Nesciunt repellat omnis
                                            repellendus dicta velit a ab modi cumque temporibus! Perspiciatis iure
                                            incidunt, magni voluptatum eligendi ipsam numquam illum nisi
                                            reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nesciunt repellat omnis repellendus dicta velit a ab modi cumque
                                            temporibus! Perspiciatis iure incidunt, magni voluptatum eligendi ipsam
                                            numquam illum nisi reiciendis.Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nesciunt repellat omnis repellendus dicta velit a ab
                                            modi cumque temporibus! Perspiciatis iure incidunt, magni voluptatum
                                            eligendi ipsam numquam illum nisi reiciendis.</p>
                                    </div>
                                </div>
                                <div class="creditos">
                                    <div class="autorObra">
                                        <div class="autorTexto">
                                            <p>Produzido por: <span>Nicolas Sá</span></p>
                                        </div>
                                        <div class="obraTexto">
                                            <p>Obra trabalhada: <span>Conto: Vó a Senhora é Lésbica?</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-container">
                    <div class="footer-blocks">
                        <div class="footer-block">
                            <a href="https://www.instagram.com/arcoliterario_/" target="_blank">
                                <img src="/assets/images/instaIcon-blue.svg" alt="Instagram logo" id="insta-logo" />
                                <h4>Nos siga no Instagram!</h4>
                            </a>
                        </div>
                        <div class="footer-block">
                            <a href="https://www.ifms.edu.br" target="_blank">
                                <img src="/assets/images/IF-logo.png" alt="IFMS logo" id="ifms-logo" />
                            </a>
                        </div>
                        <div class="footer-block">
                            <a href="https://www.fundect.ms.gov.br" target="_blank">
                                <img src="/assets/images/FUNDECT-logo.png" alt="FUNDECT logo" id="fundect-logo" />
                            </a>
                        </div>
                    </div>

                    <div class="footer-copyright">
                        <h5>© 2023 Entreleituras: Arco Literário</h5>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    </main>
</body>

</html>