<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style_autores.css" />
    <!-- Font - Poppins (google fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="assets/hamburguer.js" defer></script>
    <script src="assets/buscaAutores.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="/assets/images/logoHeader.png" alt="Logo Arco Literário" class="logo" /></a>
            <nav class="nav-header">
                <ul class="ul-header">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="autores.html"><span class="page">Autores</span></a></li>
                    <li class="nav-item">
                        <a href="quemSomos.html">Quem Somos?</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>


    <main>
        <section>

            <div class="container">
                <div class="seta">
                    <a href="/autores.html"><img src="/assets/images/seta.svg" id="seta_svg" alt=""></a>
                </div>
            </div>

            <h1 class="title">Autores trabalhados</h1>

            <div class="barraPesquisa">
                <div class="pesquisa">
                    <img src="assets/images/lupa.svg" alt="lupa" class="lupaIcon">
                    <input type="text" placeholder="Pesquisar autor!" id="botao_pesquisar">
                </div>
            </div>

            <div class="container">
                <div class="failMessage">
                    <p></p>
                </div>
            </div>
        </section>


        <section>

            <div class="container">
                <div class="cards">

                    <a href="/autor.html" class="card card1">
                        <img src="assets/images/NataliaFinal.png" class="imgAutor" alt="">
                        <p class="nome">Natalia Borges Polesso</p>
                    </a>

                    <a href="autor.html" class="card card2">
                        <img src="#" class="imgAutor" alt="">
                        <p class="nome">Stênio Gardel</p>
                    </a>

                    <a href="autor.html" class="card card3">
                        <img src="#" class="imgAutor" alt="">
                        <p class="nome">Tobias Carvalho</p>
                    </a>

                    <a href="autor.html" class="card card4">
                        <img src="#" class="imgAutor" alt="">
                        <p class="nome">João Silvério Trevisan</p>
                    </a>

                    <a href="autor.html" class="card card5">
                        <img src="#" class="imgAutor" alt="">
                        <p class="nome">Marcelino Freire</p>
                    </a>

                    <a href="autor.html" class="card card6">
                        <img src="#" class="imgAutor" alt="">
                        <p class="nome">Amara Moira</p>
                    </a>

                    <a href="autor.html" class="card card7">
                        <img src="#" class="imgAutor" alt="">
                        <p class="nome">Carol Bensimon</p>
                    </a>

                    <a href="autor.html" class="card card8">
                        <img src="#" class="imgAutor" alt="">
                        <p class="nome">Vitor Martins</p>
                    </a>

                    <a href="autor.html" class="card card9">
                        <img src="#" class="imgAutor" alt="">
                        <p class="nome">Pedro Rhuas</p>
                    </a>

                    <a href="autor.html" class="card card10">
                        <img src="#" class="imgAutor" alt="">
                        <p class="nome">Febraro de Oliveira</p>
                    </a>

                </div>
            </div>


        </section>

    </main>





    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-blocks">
                    <div class="footer-block">
                        <a href="https://www.instagram.com/arcoliterario_/" target="_blank">
                            <img src="/assets/images/instaIcon-blue.svg" alt="Instagram logo" id="insta-logo" />
                            <h4>Nos siga no Instagram!</h4>
                        </a>
                    </div>
                    <div class="footer-block">
                        <a href="https://www.ifms.edu.br" target="_blank">
                            <img src="/assets/images/IF-logo.png" alt="IFMS logo" id="ifms-logo" />
                        </a>
                    </div>
                    <div class="footer-block">
                        <a href="https://www.fundect.ms.gov.br" target="_blank">
                            <img src="/assets/images/FUNDECT-logo.png" alt="FUNDECT logo" id="fundect-logo" />
                        </a>
                    </div>
                </div>

                <div class="footer-copyright">
                    <h5>© 2023 Entreleituras: Arco Literário</h5>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>