<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>EL: Arco Literario</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style_error404.css" />
	<!-- Font - Poppins (google fonts) -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
	<script src="assets/hamburguer.js" defer></script>
</head>
<body>
    <header>
		<div class="container">
			<a href="index.html"><img src="/assets/images/logoHeader.png" alt="Logo Arco Literário" class="logo" /></a>
			<nav class="nav-header">
				<ul class="ul-header">
					<li class="nav-item"><a href="index.html">Home</a></li>
					<li class="nav-item"><a href="autores.html">Autores</a></li>
					<li class="nav-item">
						<a href="quemSomos.html">Quem Somos?</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</div>
	</header>

    <div class="box">
        <img src="assets/images/sadFace.svg" alt="">
        <p>Ops! Algo deu errado. <br> Tente novamente mais tarde.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
</body>
</html>