<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>EL: Arco Literario</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style_home.css" />
	<!-- Font - Poppins (google fonts) -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
	<script src="assets/hamburguer.js" defer></script>
</head>

<body>
	<header>
		<div class="container">
			<a href="index.html"><img src="/assets/images/logoHeader.png" alt="Logo Arco Literário" class="logo" /></a>
			<nav class="nav-header">
				<ul class="ul-header">
					<li class="nav-item"><a href="index.html"><span class="page">Home</span></a></li>
					<li class="nav-item"><a href="autores.html">Autores</a></li>
					<li class="nav-item">
						<a href="quemSomos.html">Quem Somos?</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</div>
	</header>

	<main>
		<!--
		<section>
			<div class="carrossel">
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<a href="#"><img src="assets/images/placeholder1.png" class="d-block w-100" alt="..."></a>
						</div>
						<div class="carousel-item">
							<a href="https://www.instagram.com/arcoliterario_/" target="_blank"><img
									src="assets/images/placeholder2.png" class="d-block w-100" alt="..."></a>
						</div>
						<div class="carousel-item">
							<a href="https://www.instagram.com/arcoliterario_/" target="_blank"><img
									src="assets/images/placeholder3.png" class="d-block w-100" alt=""></a>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
		</section>
		-->

		<section class="main">
			<div class="main-section"></div>
		</section>


		<section>
			<div class="section1-box">
				<div class="s1-container">
					<img src="assets/images/icon-estrelinhas.svg" alt="" id="star1">
					<p>Somos um grupo que <span class="highlight">promove a inclusão LGBTQIA+</span>,
						por meio do estudo de autores ou personagens
						pertencentes à comunidade, na <span class="highlight">literatura brasileira!</span>
					</p>
					<img src="assets/images/icon-estrelinhas.svg" alt="" id="star2">
				</div>
			</div>
			<span class="intersection"></span>
		</section>

		<section>
			 <div class="section2-box">
				<div class="s2-container">
					<h2>Alguns dos autores:</h2>
					<div class="s2-blocks">

						<a href="/autor.html" class="s2-block" id="red">
							<img src="assets/images/NataliaFinal.png" alt="" class="block-img">
							<h3>Nome</h3>
							<p>Obra trabalhada</p>
						</a>
						<a href="/autor.html" class="s2-block" id="orange">
							<img src="assets/images/NataliaFinal.png" alt="" class="block-img">
							<h3>Nome</h3>
							<p>Obra trabalhada</p>
						</a>
						<a href="/autor.html" class="s2-block" id="yellow">
							<img src="assets/images/NataliaFinal.png" alt="" class="block-img">
							<h3>Nome</h3>
							<p>Obra trabalhada</p>
						</a>
						<a href="/autor.html" class="s2-block" id="green">
							<img src="assets/images/NataliaFinal.png" alt="" class="block-img">
							<h3>Nome</h3>
							<p>Obra trabalhada</p>
						</a>
						<a href="/autor.html" class="s2-block" id="blue">
							<img src="assets/images/NataliaFinal.png" alt="" class="block-img">
							<h3>Nome</h3>
							<p>Obra trabalhada</p>
						</a>
						<a href="/autor.html" class="s2-block" id="purple">
							<img src="assets/images/NataliaFinal.png" alt="" class="block-img">
							<h3>Nome</h3>
							<p>Obra trabalhada</p>
						</a>

					</div>
				</div>
			 </div>
		</section>

		<section>
			<div class="section3-box">
				<div class="s3-container">
					<img src="assets/images/icon-estrelinhas.svg" alt="" id="star1">
					<p>Além dos <span class="highlight"> autores e suas ilustrações </span>, você também poderá encontrar 
						<span class="highlight">produções textuais autorais </span> feitas a partir de rodas presenciais de discussão
					</p>
					<img src="assets/images/icon-estrelinhas.svg" alt="" id="star2">
				</div>
			</div>
			<span class="intersection"></span>
		</section>

		<section>
			<div class="section4-box">
				<div id="container1">
					<div class="s4-rectangle">
						<p>Confira a aba “Quem Somos”, lá você descobre mais sobre nós!</p>
						<a href="quemSomos.html">
							<img src="assets/images/equipeIcon.png" alt="">
						</a>
					</div>
				</div>
				<div id="container2">
					<div class="s4-rectangle">
						<a href="https://www.instagram.com/arcoliterario_/" target="_blank">
							<img src="assets/images/instaIcon.png" alt="">
						</a>
						<p>Dê uma passada no nosso insta: @arcoliterario_</p>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<div class="container">
			<div class="footer-container">
				<div class="footer-blocks">
					<div class="footer-block">
						<a href="https://www.instagram.com/arcoliterario_/" target="_blank">
							<img src="/assets/images/instaIcon-blue.svg" alt="Instagram logo" id="insta-logo" />
							<h4>Nos siga no Instagram!</h4>
						</a>
					</div>
					<div class="footer-block">
						<a href="https://www.ifms.edu.br" target="_blank">
							<img src="/assets/images/IF-logo.png" alt="IFMS logo" id="ifms-logo" />
						</a>
					</div>
					<div class="footer-block">
						<a href="https://www.fundect.ms.gov.br" target="_blank">
							<img src="/assets/images/FUNDECT-logo.png" alt="FUNDECT logo" id="fundect-logo" />
						</a>
					</div>
				</div>

				<div class="footer-copyright">
					<h5>© 2023 Entreleituras: Arco Literário</h5>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
</body>

</html>