<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/assets/css/style_quemSomos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <script src="assets/hamburguer.js" defer></script>
  <title>Quem Somos</title>
</head>

<body>
  <header>
    <div class="container">
      <a href="index.html"><img src="/assets/images/logoHeader.png" alt="Logo Arco Literário" class="logo" /></a>
      <nav class="nav-header">
        <ul class="ul-header">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="autores.html">Autores</a></li>
          <li class="nav-item">
            <a href="quemSomos.html"><span class="page">Quem Somos?</span></a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <div class="container">
        <div class="section1-texts">
          <h1>Quem somos nós?</h1>
          <div class="section1-description">
            <h2>O começo de tudo:</h2>
            <div class="section1-about">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                doloremque quia, vitae facilis dolor, ut rerum magnam libero
                dolorum illum pariatur harum. Ut nisi vero iste natus magni id
                non.
              </p>
            </div>
          </div>
        </div>
        <img src="/assets/images/section1-image.svg" alt="Imagem equipe" class="section1-image" />
      </div>
      <span class="intersection"></span>
    </section>

    <section>
      <div class="container">
        <div class="section2-box">
          <div class="section2-texts">
            <h2>Os integrantes:</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              doloremque quia, vitae facilis dolor, ut rerum magnam libero
              dolorum illum pariatur harum. Ut nisi vero iste natus magni id
              non.
            </p>
          </div>

          <div class="section2-container">
            <div class="block">
              <img src="/assets/images/riscos_arco-iris.png" alt="Riscos arco-íris" class="img-arco-iris" />
              <div class="retangulo-block">
                <h2>Orientadores:</h2>
                <ul class="list-block">
                  <li class="nav-item">Flávio Rocha</li>
                  <li class="nav-item">Lia Quinta</li>
                </ul>
              </div>
            </div>
            <div class="block">
              <img src="/assets/images/riscos_arco-iris.png" alt="Riscos arco-íris" class="img-arco-iris" />
              <div class="retangulo-block">
                <h2>Bolsistas:</h2>
                <ul class="list-block">
                  <li class="nav-item">Nicolas Sá</li>
                  <li class="nav-item">Thales Partel</li>
                  <li class="nav-item">Augusto Cesar</li>
                  <li class="nav-item">Rafaela Ruis</li>
                </ul>
              </div>
            </div>
            <div class="block">
              <img src="/assets/images/riscos_arco-iris.png" alt="Riscos arco-íris" class="img-arco-iris" />
              <div class="retangulo-block">
                <h2>Voluntários:</h2>
                <ul class="list-block">
                  <li class="nav-item">Giovanna B.</li>
                  <li class="nav-item">Kami F.</li>
                  <li class="nav-item">Mari B.</li>
                  <li class="nav-item">Júlia F.</li>
                  <li class="nav-item">Júlia B.</li>
                  <li class="nav-item">Ana P.</li>
                  <li class="nav-item">Danillo</li>
                  <li class="nav-item">Olliver</li>
                  <li class="nav-item">Manuela</li>
                  <li class="nav-item">Karen</li>
                  <li class="nav-item">Dara</li>
                  <li class="nav-item">Ariel</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section3-box">
          <div class="section3-text">
            <h2>Um registro da equipe:</h2>
          </div>
          <div class="section3-container">
            <div class="background-image">
              <img src="assets/images/arco-iris.png" id="background-image" />
            </div>
            <div class="main-image">
              <img src="assets/images/AL-equipe-geral.jpg" alt="Foto da Equipe Arco Literario" id="main-image" />
            </div>
          </div>
          <div class="section3-instagram">
            <div class="retangulo-instagram">
              <h3>
                <a href="https://www.instagram.com/arcoliterario_/" target="_blank">Para mais informações,<br />
                  nos siga no Instagram!</a>
              </h3>
              <a href="https://www.instagram.com/arcoliterario_/" target="_blank">
                <img src="assets/images/instaIcon-lightblue.svg" alt="Instagram logo" id="instagram-logo" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-container">
        <div class="footer-blocks">
          <div class="footer-block">
            <a href="https://www.instagram.com/arcoliterario_/" target="_blank">
              <img src="/assets/images/instaIcon-blue.svg" alt="Instagram logo" id="insta-logo" />
              <h4>Nos siga no Instagram!</h4>
            </a>
          </div>
          <div class="footer-block">
            <a href="https://www.ifms.edu.br" target="_blank">
              <img src="/assets/images/IF-logo.png" alt="IFMS logo" id="ifms-logo" />
            </a>
          </div>
          <div class="footer-block">
            <a href="https://www.fundect.ms.gov.br" target="_blank">
              <img src="/assets/images/FUNDECT-logo.png" alt="FUNDECT logo" id="fundect-logo" />
            </a>
          </div>
        </div>

        <div class="footer-copyright">
          <h5>© 2023 Entreleituras: Arco Literário</h5>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>